name=TN_SwitchState
version=1.0.0
author=taront
maintainer=taront
sentence=A library to manage switch state transitions.
paragraph=Small library to manage switch state transitions. Detect single press/release, double press/release, long press/release and toggle action (ON/OFF/Rising/Falling).
category=Signal Input/Output
url=https://github.com/toritamantaro/TN_SwitchState
architectures=*