name=TN_SwitchState
version=1.0.1
author=taront
maintainer=taront
sentence=A library to manage switch state transitions.
paragraph=Small library to manage switch state transitions. Detect single press/hold/release, double press/hold/release, long press/hold/release and toggle action (OFF/Rise/Rising/ON/Fall/Falling).
category=Signal Input/Output
url=https://github.com/toritamantaro/TN_SwitchState
architectures=*